{
  "season": 16,
  "patches": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
  "champions": [
    { "id": 84, "name": "Akali", "roles": [0, 2] },
    { "id": 1, "name": "Annie", "roles": [2, 4] },
    { "id": 63, "name": "Brand", "roles": [3, 4] },
    { "id": 233, "name": "Briar", "roles": [1] },
    { "id": 36, "name": "Dr. Mundo", "roles": [0, 1] },
    { "id": 119, "name": "Draven", "roles": [3] },
    { "id": 245, "name": "Ekko", "roles": [1, 2] },
    { "id": 28, "name": "Evelynn", "roles": [1] },
    { "id": 9, "name": "Fiddlesticks", "roles": [1] },
    { "id": 105, "name": "Fizz", "roles": [2] },
    { "id": 86, "name": "Garen", "roles": [0] },
    { "id": 104, "name": "Graves", "roles": [1] },
    { "id": 887, "name": "Gwen", "roles": [1, 2] },
    { "id": 222, "name": "Jinx", "roles": [3] },
    { "id": 236, "name": "Lucian", "roles": [3] },
    { "id": 99, "name": "Lux", "roles": [2, 3, 4] },
    { "id": 518, "name": "Neeko", "roles": [4] },
    { "id": 895, "name": "Nilah", "roles": [3] },
    { "id": 360, "name": "Samira", "roles": [3] },
    { "id": 147, "name": "Seraphine", "roles": [2, 3, 4] },
    { "id": 35, "name": "Shaco", "roles": [1] },
    { "id": 901, "name": "Smolder", "roles": [3] },
    { "id": 50, "name": "Swain", "roles": [3] },
    { "id": 223, "name": "Tahm Kench", "roles": [0, 4] },
    { "id": 17, "name": "Teemo", "roles": [0] },
    { "id": 18, "name": "Tristana", "roles": [3] },
    { "id": 23, "name": "Tryndamere", "roles": [0] },
    { "id": 45, "name": "Veigar", "roles": [2] },
    { "id": 234, "name": "Viego", "roles": [1] },
    { "id": 8, "name": "Vladimir", "roles": [2] },
    { "id": 106, "name": "Volibear", "roles": [0, 1] },
    { "id": 19, "name": "Warwick", "roles": [0, 1] },
    { "id": 26, "name": "Zilean", "roles": [4] }
  ]
}
